h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

button.start {
    background-color: rgb(165, 37, 150);
    color: #775353;
    border: 2px solid #f9f9f9;
    border-radius: 40px;
    font-size: 1.5em;
    padding: 15px 25px;
    margin: 0 auto;
    display: block;
    text-align: center;
    text-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button.start:hover {
    background-color: #f9f9f9;
    color: #f5c035;
    text-shadow: 0 0 20px #f5c035, 0 0 30px #f5c035, 0 0 40px #f5c035, 0 0 70px #f5c035;
    box-shadow: 0 0 20px #f5c035, 0 0 30px #f5c035, 0 0 40px #f5c035, 0 0 70px #f5c035;
  }
  

  button.next {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(165, 37, 150);
    color: #fff;
    border: 2px solid #f9f9f9;
    border-radius: 40px;
    font-size: 1.5em;
    padding: 15px 25px;
    text-align: center;
    text-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    bottom: 7rem;
  }
  
  button.next:hover {
    background-color: #f9f9f9;
    color: #f5c035;
    text-shadow: 0 0 20px #f5c035, 0 0 30px #f5c035, 0 0 40px #f5c035, 0 0 70px #f5c035;
    box-shadow: 0 0 20px #f5c035, 0 0 30px #f5c035, 0 0 40px #f5c035, 0 0 70px #f5c035;
  }
  